# android-files-uploader-plugin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/mirokolodii/: AndroidFilesUploaderPlugin.kt  AndroidScreenshotsUploaderPlugin.kt  ConfigExtension.kt  GoogleClient.kt
src/main/kotlin/com/github/mirokolodii/extensions/: ConfigExtension.kt  GoogleDriveConfig.kt
src/main/kotlin/com/github/mirokolodii/tasks/: PullFilesTask.kt  SomeTask.kt  UploadFilesTask.kt
src/main/kotlin/com/github/mirokolodii/tasks/google_drive/: UploadFilesTask.kt
