plugins {
    id "java-gradle-plugin"
    id "maven-publish"
    id "com.gradle.plugin-publish" version "1.0.0-rc-2"
    id "groovy"
    id("org.jetbrains.kotlin.jvm") version "1.6.21"
}

group = "com.github.mirokolodii"
version = "0.1"

repositories {
    mavenCentral()
}

pluginBundle {
    website = "https://github.com/mirokolodii/android-files-uploader-plugin"
    vcsUrl = "https://github.com/mirokolodii/android-files-uploader-plugin"
    tags = ["android", "upload", "googledrive", "adb", "pull", "files", "screenshots"]
}

gradlePlugin {
    plugins {
        create("androidFilesUploader") {
            id = "com.github.mirokolodii.android-files-uploader"
            displayName = "Android Files Uploader plugin"
            description = "Plugin allows to pull files from specified folder in Android device via ADB " +
                    "and upload to GoogleDrive folder."
            implementationClass = "com.github.mirokolodii.AndroidFilesUploaderPlugin"
        }
    }
}

// Uncomment to publish plugin to local repository
/*publishing {
    repositories {
        maven {
            name = 'localRepo'
            url = "../repo"
        }
    }
}*/

dependencies {
    implementation("org.apache.groovy:groovy:4.0.2")
    implementation 'com.google.api-client:google-api-client:1.34.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.33.2'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220508-1.32.1'
    testImplementation ("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:5.8.2")
}

test {
    useJUnitPlatform()
}