plugins {
    id "java-gradle-plugin"
    id "maven-publish"
    id "groovy"
    id("org.jetbrains.kotlin.jvm") version "1.6.21"
}

group = "com.github.mirokolodii"
version = "1.0"

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        create("androidFilesUploader") {
            id = "com.github.mirokolodii.android-screenshots-uploader"
            implementationClass = "com.github.mirokolodii.AndroidFilesUploaderPlugin"
        }
    }
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            artifact jar
        }
    }

    repositories {
        maven {
            name = 'myRepo'
//            url = layout.buildDirectory.dir("../repo")
            url = "../repo"
        }
    }
}


dependencies {
    implementation ("org.apache.groovy:groovy:4.0.2")
    implementation 'com.google.api-client:google-api-client:1.34.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.33.2'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220508-1.32.1'
    testImplementation ("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:5.8.2")
}

test {
    useJUnitPlatform()
}